NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://rnljjkkqiqyftobxxkmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubGpqa2txaXF5ZnRvYnh4a21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzMDM2NTksImV4cCI6MjAxOTg3OTY1OX0.i0nrq-GMA6Zf9ULQ5apVA_R1NepivO4gfWRbfSd9dtE

DATABASE_URL="postgresql://postgres:QzHfeScnMH8F45fc@db.rnljjkkqiqyftobxxkmh.supabase.co:5432/postgres"